{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L0V0G2I\\MSSQLSERVER_ROOT;Database=DeskDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
